## Hi 👋 I'm Nicky

🌱 I’m currently learning State Management in Flutter\
🔭 I’m currently working on PT.Arkatama Multi Solusindo\
🎯 Flutter Developer, Laravel Developer and Back-End Developer\
🏠 Nganjuk, Indonesia
<br>

## :computer: Main Stack
<div id="main-stack">
<img src="https://img.shields.io/badge/Flutter-02569B?logo=flutter&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/Laravel-F05340?logo=laravel&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/CodeIgniter-E22C23?logo=codeigniter&logoColor=fff&style=for-the-badge">
</div><br>

## :scroll: Other
<div id="other">
<img src="https://img.shields.io/badge/git-F05032?logo=git&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/spring%20boot-6DB33F?logo=Spring%20Boot&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/bootstrap-7952B3?logo=bootstrap&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/Arduino-17949A?logo=arduino&logoColor=fff&style=for-the-badge">
<img src="https://img.shields.io/badge/docker-2496ED?logo=docker&logoColor=fff&style=for-the-badge">
</div><br>

<h4 align="center"> 🤝 Connect with me </h4>
<div align="center">
<a href="mailto:nickyerlanggaz@gmail.com"><img src="https://img.shields.io/badge/Email%20Me-EA4335?logo=gmail&logoColor=fff&style=flat-square"></a>
<a href="https://www.linkedin.com/in/nickyerlangga-s/"><img src="https://img.shields.io/badge/Linked%20In-0A66C2?logo=linkedin&logoColor=fff&style=flat-square"></a>
</div>

<!--
**nickyez/nickyez** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:
# Hi 👋 I'm Nicky
- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
